# gateway

./: Dockerfile  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/shell/siep/gto/controller/: FallBackController.java
src/main/java/com/shell/siep/gto/filter/: CustomFilter.java
src/main/java/com/shell/siep/gto/services/: GatewayApplication.java
src/main/resources/: application.yml
src/test/java/com/shell/siep/gto/services/: GatewayApplicationTests.java
